<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    android:minHeight="70dp"
    app:cardElevation="6dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    >
    <TextView
        android:id="@+id/rowParentText"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Deneme"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.5"

        />

    <ImageView
        android:id="@+id/ivGroupIndicator"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</LinearLayout>